*{
    margin: 0px;
    padding: 0px;
}

.img{
width: 150px;
}
/* .q {
    display: flex;
    justify-content: space-between;
    align-items: center;
    :: 30px;

} */
 #navicon{
    margin-left: 350px;
 }

#navbar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 10px 10px 10px 10px;
}
section{
    padding: 60px 10px 10px 10px;
}
#getStarted{
    border-radius: 30px;
    padding: 1px 6px;
}
.q > span > a{
    color: black;
    text-decoration: none;
    font-size: large;
    font-weight: 200;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 50vh;
    background-color: white;
}     
.BG{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: light;
    height: 100vh;
    /* background-color: white; */
    background-image: url(Images!!/Home_Hero_R4_2x.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
#nok{
    display: flex;
    justify-content: space-between;
}

#me{
    /* margin-bottom: 220px; */
    padding: 10px;
}
@media (min-width: 1024px){
    
}
.content1{
    display: block;
    font-size: xx-large;
    font-size: 72px;
    font-weight: 900px;
    letter-spacing: 2px;
    line-height: 70px;
    /* margin-bottom: 220px; */
}
.tet{
    display: block;
    font-size: xx-large;
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 60px;
    padding: 30px;
    height: 160px;
    /* line-height: px; */
}
.wer{
    margin-bottom: 200px;
}
#hog{
    margin: 50px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    /* justify-content: space-between; */
}
.text{
    margin-right: 205px;
    margin-top: 25px;
}
.rou{
    border-radius: 30px;
    padding: 10px;
}
.mbtn{
    /* width: 90px; */
    /* margin-right: 20px; */
    
    
    /* justify-content: space-around; */
    /* margin-top: 30px; */

    margin-top: 40px;
}

mbtn, a{
    padding: 20px;
}.bot{
    display: block;
    font-size: large;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 60px;
    /* padding: 70px; */
    margin-top: 90px;
    height: 140px;
}

.lolimg{
    border-radius: 30px;
    height: 100vh;
    width: 39em;
 }
 .cont{
    display: flex;
    flex-direction: row;
 }

 .bigletter{
    font-weight: 700;
    font-size: 70px;
 }
.lol1{
    margin-left: 18px;
}
#bigletter{
    margin-top: -130px;
}
.BAG{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    /* justify-content: space-around; */
}
.opay{
    background-image: url(Images!!/Case-Study-Card-KFC-3_2.webp);
    background-size: contain;
    background-repeat: no-repeat;
    height: 540px;
    width: 100%;
    border: 1px ;
    border-radius: 30px;
    background-color: #4c6170;

}
.opa{
    background-image: url(Images!!/audible_hero_16_9_2x.webp);
    background-size: contain;
    background-repeat: no-repeat;
    height: 540px;
    width: 100%;
    border: 1px;
    border-radius: 30px;
    background-color: #562f42;
}
.op{
    background-image: url(Images!!/Vodafone_Hero_3_2.webp);
    background-size: contain;
    background-repeat: no-repeat;
    height: 540px;
    width: 100%;
    border: 1px;
    border-radius: 20px;
    background-color: #2e4b3b;
}.pa{
    margin-top: 12em;
    color: white;
    font-size: large;
    font-weight: bolder;
    padding: 20px;
}
.pal{
    margin-top: 12em;
    color: white;
    font-size: large;
    font-weight: bolder;
    padding: 20px;

}
.palm{
    margin-top: 12em;
    color: white;
    font-size: large;
    font-weight: bolder;
    padding: 20px;
    /* margin-bottom: 20px; */
}
.dip{
    display: block;
    /* font-size: medium; */
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 60px;
    margin-top: 100px;
    padding: 20px;
    justify-content: center;
}

.forth{
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 500px 500px;
    gap: 20px;
    height: 100px;
    justify-content: space-around;
    justify-content: center;
    /* margin-top: 0px; */
    row-gap: 200px;
}
.smooth{
    /* box-shadow: 0px 0px 5px; */
    margin-top: 50px;
    box-sizing: 40px;
    padding: 00px;
    /* width: 700px; */
    height: 450px;
    margin-left: 25px;
    object-fit: cover;
}
.dot img{
    border-radius: 30px;
    object-fit: cover;
}
.front{
    margin-top: 30px;
}
.end{
    margin-top: 30px;
    /* box-sizing: border-box;/ */
    border-radius: 30px;
    padding: 10px;
}.cot{
    display: flex;
    justify-content: center;
    margin-top: 1300px;
    padding: 40px;
}
#mam{
    display: flex;
    font-weight: bold;
    font-size: x-large;
    line-height: 60px;
    letter-spacing: 2px;
    font-size: 52px;
    justify-content: center;
    justify-items: center;
    height: 50px;
    text-align: center;
    /* margin-left: 200px; */
    padding: 20px;
}
.carl{
    height: 100vh;
    box-sizing: border-box;
    border-radius: 30px;
}
.ghan{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 210px 210px;
    gap: 20px;
    height: 190px;
    padding: 50px;
    margin-left: 20px;
    justify-content: space-around;
    justify-content: center;
    /* margin-top: 0px; */
    row-gap: 200px;
}
.succ{
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 0px 8px white;
    border-radius: 35px;
    width: 600px;
}
.bam{
    margin-left: 530px;
    justify-content: flex-end;
    margin-top: 60px;
}
.bamb{
    margin-left: 530px;
    justify-content: flex-end;
    margin-top: 60px;
}
.sudd{
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 0px 8px white;
    border-radius: 35px;
    width: 600px;
}
.loll{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 40px 40px 40px 40px;
    justify-content: space-evenly;
    margin-top: 40px;
    row-gap: 30px;
    font-weight: 300;
    text-align: start;
    color: solid black;
    justify-items: center;
    text-decoration: none;
    margin-bottom: 180px;
    /* margin-right: 200px; */
}
.ball{
    padding: 0px;
    margin-top: 60px;
    margin-bottom: 20px;
    margin-left: 22px;
}
.bat{
    text-decoration: none;
    color: black;
    /* font-weight: 500; */
}
.coco{
    /* margin-top: 40px; */
    /* text-decoration: none; */
    /* display: flex;. */
    /* justify-content: space-between; */
}
.sunny{
    text-align: center;
    /* margin-bottom: 190px; */
    /* padding: 0px;
    m */
}
.mig{
    padding: 10px;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    color: black;
}
